#file | random
MessageGeneratorType=random
MessengerType=clm
filePath=${user.dir}/src/main/resources/textfiles/overtredingen.csv

spring.rabbitmq.host=whale.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=wyxzqpkz
spring.rabbitmq.port=5672
spring.rabbitmq.username=wyxzqpkz
spring.rabbitmq.password=ke8Lf_21yHE8PiOk03WaZbtj_bpz-F9C
cameraIdBound=500
pauseBetweenRandomMsgGeneration=3000