MessageGeneratorType=random
MessengerType=qm
filePath=${user.dir}/src/main/resources/textfiles/overtredingen.csv

spring.rabbitmq.host=raven.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=wlowppok
spring.rabbitmq.port=5672
spring.rabbitmq.username=wlowppok
spring.rabbitmq.password=AUvtzwwokSjbaWJFHOzOTLIMoEGeiYBE
rIdbound=500
