buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-messaging-rabbitmq'
    version = '0.1.0'
}

group = 'kdg.be'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.assertj:assertj-core')
    //testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile 'org.apache.commons:commons-jexl3:3.1'
    compile("org.springframework.boot:spring-boot-starter-amqp")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0"

}