# cameracontrolesysteem

./: .gitignore
processor/: .gitignore  build.gradle
processor/gradle/wrapper/: gradle-wrapper.properties
processor/src/main/java/kdg/be/processor/: ProcessorApplication.java
processor/src/main/java/kdg/be/processor/BL/: FineService.java
processor/src/main/java/kdg/be/processor/BL/adapter/: CameraServiceAdapter.java  LicensePlateServiceAdapter.java
processor/src/main/java/kdg/be/processor/BL/configuration/: AdapterConfig.java
processor/src/main/java/kdg/be/processor/BL/listener/: EmissionOffenseListener.java  IReceiverListener.java  OffenseController.java  SpeedingOffenseListener.java  (+1 more)
processor/src/main/java/kdg/be/processor/DAL/: AdminRepository.java  EmissionOffenseRepository.java  FineRepository.java  OffenseRepository.java
processor/src/main/java/kdg/be/processor/domain/: Property.java
processor/src/main/java/kdg/be/processor/models/: Camera.java  CameraMessage.java  CameraPair.java  EmissionZone.java  Fine.java  Offense.java  RoadSegment.java  Vehicle.java
processor/src/main/java/kdg/be/processor/repository/: AdminRepository.java  FineRepository.java  PropertyRepository.java
processor/src/main/java/kdg/be/processor/retrieval/: Receiver.java
processor/src/main/resources/: OffenseDb.mv.db  application.properties  data.sql
processor/src/main/resources/templates/: error.html  finefactors.html  fines.html  hello.html  home.html  index.html  login.html  offenses.html  props.html  securehome.html
processor/src/main/resources/templates/fragments/: footer.html  header.html
processor/src/main/resources/uml/: Domeinmodel.uxf
processor/src/test/java/kdg/be/processor/: FineRestControllerTest.java  ProcessorApplicationTests.java
processor/web/: index.jsp
processor/webjars/bootstrap-4.0.0-dist/js/: bootstrap.bundle.js
simulator/: OffenseDb.mv.db  build.gradle
simulator/gradle/wrapper/: gradle-wrapper.properties
simulator/src/main/java/kdg/be/simulator/: GeneratorConfig.java  MyReader.java  SimulatorApplication.java  SimulatorController.java
simulator/src/main/java/kdg/be/simulator/Messenger/: CommandLineIMessenger.java  CommandLineMessenger.java  IMessenger.java  MessengerConfig.java  QueueIMessenger.java  QueueMessenger.java
simulator/src/main/java/kdg/be/simulator/controller/: Config.java  GeneratorListener.java  SimulatorController.java
simulator/src/main/java/kdg/be/simulator/fileReader/: CSVReader.java
simulator/src/main/java/kdg/be/simulator/generator/: FileGenerator.java  FileMessageGenerator.java  GeneratorConfig.java  IMessageGenerator.java  MessageGenerator.java  RandomMessageGenerator.java
simulator/src/main/java/kdg/be/simulator/messenger/: CommandLineMessenger.java  IMessenger.java  Messenger.java  QueueMessenger.java
simulator/src/main/java/kdg/be/simulator/models/: CameraMessage.java  CameraMessageDTO.java
simulator/src/main/resources/: application.properties  banner.txt
simulator/src/main/resources/textfiles/: overtredingen.csv
simulator/src/test/java/kdg/be/simulator/: SimulatorApplicationTests.java
simulator/src/test/java/kdg/be/simulator/Messenger/: CommandLineIMessengerTest.java
simulator/src/test/java/kdg/be/simulator/messenger/: CommandLineIMessengerTest.java  CommandLineMessengerTest.java
(+83 files in other folders)
