<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
        <link rel="icon" th:href="@{/images/favicon.ico}">
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" media="screen"/>
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" media="screen"/>

        <!-- Scripts -->
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <meta charset="UTF-8">
        <title>Properties</title>
    <style>
          input {
            width:100%;
            height:100%;
              padding: 0px;
              margin: 0px;
              background-color:#6A5ACD;
              color:  white;
              border: 1px solid  #6A5ACD;
        }
          input[type=submit]{  cursor: pointer;}

        input:hover[type=submit]{
            cursor: pointer;
            background-color:white;
            color:  #6A5ACD;
            border: 1px solid  #6A5ACD;
        }
       td{
            border: 1px solid #6A5ACD;
        }
        table{
            width:100%;
            margin-bottom: 50px;
        }

        .remove_m{ margin: 0px;}
        .remove_p{  padding: 0px;}
    </style>
    </head>
<body>
<header th:insert="fragments/header.html :: header"/>
<div class="container">
    <div class="row">
               <table >
                   <tr><th colspan="2">
                       Global properties:
                   </th></tr>
                   <form action="#" th:action="props.do" th:object="${map}" method="post">
                       <tr th:each="entry : *{prop}">
                           <td> <label th:for="${entry.key}" th:text="${entry.key}">example</label></td>
                           <td  class="remove_m remove_p"> <input th:id="${entry.key}" th:field="*{prop[__${entry.key}__]}" th:value="${entry.value}" /></td>
                       </tr>
                       <tr><td colspan="2" class="remove_m remove_p"><input type="submit" value="Save" class="button-primary float-none" /></td></tr>
                   </form>
               </table>
    </div>
</div>
<footer th:insert="fragments/footer.html :: footer"/>
</body>
</html>