buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'kdg.be'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//    compile("org.springframework.boot:spring-boot-starter-security")
//    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile('org.webjars:webjars-locator-core:0.35')
    compile('org.webjars:bootstrap:4.1.3')
    compile('org.webjars:jquery:3.0.0')

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.javassist:javassist:3.23.1-GA'
    //compile('javax.xml.bind:jaxb-api:2.3.0')

    //compile 'org.hibernate:hibernate-core:4.1.4.Final'
    //compile 'javax.xml.bind:jaxb-api:2.3.0'
    //compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.3.Final'


    implementation('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0"
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile files('lib/camera-service-1.0.jar', 'lib/license-plate-service-1.0.jar')

}
