spring.rabbitmq.host=raven.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=wlowppok
spring.rabbitmq.port=5672
spring.rabbitmq.username=wlowppok
spring.rabbitmq.password=AUvtzwwokSjbaWJFHOzOTLIMoEGeiYBE
server.port=9090
# H2
spring.h2.console.enabled=true
# Datasource
spring.datasource.url=jdbc:h2:mem:OffenseDb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#parameters
speedingFineFactor=30
